[ar: Celine Dion]
[ti: Pour que tu m'aimes encore]
[al: D'eux]
[by: Bolle Ed]
[id: ebpacqxz]

[00:00.00]Celine Dion
[00:00.00]Pour Que Tu M'Aime Encore
[00:00.00]
[00:07.28]J'ai compris tous les mots, j'ai bien compris, merci
[00:17.93]Raisonnable et nouveau, c'est ainsi par ici
[00:28.34]Que les choses ont changé, que les fleurs ont fané
[00:33.06]Que le temps d'avant, c'était le temps d'avant
[00:39.00]Que si tout zappe et lasse, les amours aussi passent
[00:46.18]Il faut que tu saches
[00:49.49]J'irai chercher ton coeur si tu l'emportes ailleurs
[00:54.83]Même si dans tes danses d'autres dansent tes heures
[01:00.13]J'irai chercher ton âme dans les froids dans les flammes
[01:05.42]Je te jetterai des sorts pour que tu m'aimes encore
[01:14.56]Pour que tu m'aimes encore
[01:21.44]Fallait pas commencer m'attirer me toucher
[01:31.59]Fallait pas tant donner moi je sais pas jouer
[01:42.57]On me dit qu'aujourd'hui, on me dit que les autres font ainsi
[01:49.30]Je ne suis pas les autres
[01:51.17]Avant que l'on s'attache, avant que l'on se gâche
[01:55.96]Avant que l'on se gâche
[02:00.70]Je veux que tu saches
[02:03.85]J'irai chercher ton coeur si tu l'emportes ailleurs
[02:09.18]Même si dans tes danses d'autres dansent tes heures
[02:14.37]J'irai chercher ton âme dans les froids dans les flammes
[02:19.77]Je te jetterai des sorts pour que tu m'aimes encore
[02:25.01]Je trouverai des langages pour chanter tes louanges
[02:30.44]Je ferai nos bagages pour d'infinies vendanges
[02:35.49]Les formules magiques des marabouts d'Afrique
[02:40.92]J'les dirai sans remords pour que tu m'aimes encore
[02:51.40]Je m'inventerai reine pour que tu me retiennes
[02:56.89]Je me ferai nouvelle pour que le feu reprenne
[03:02.13]Je deviendrai ces autres qui te donnent du plaisir
[03:07.48]Vos jeux seront les nôtres si tel est ton désir
[03:12.50]Plus brillante plus belle pour une autre étincelle
[03:18.25]Je me changerai en or pour que tu m'aimes encore
[03:26.01]Pour que tu m'aimes encore (...)