[id: uqvkifzo]
[ar:Céline Dion]
[ti:Sous le vent]
[al:On ne change pas - 2005]
Artiste : Céline Dion (avec Garou)
Titre : Sous Le Vent

[00:02.46]Artiste : Céline Dion & Garou
[00:03.47]
[00:05.47]Titre : "Sous Le Vent"
[00:10.47]
[00:14.58]Et si tu crois que j'ai eu peur
[00:18.24]C'est faux
[00:21.18]Je donne des vacances à mon cœur
[00:24.38]Un peu de repos
[00:28.05]Et si tu crois que j'ai eu tort, attend
[00:34.55]Respire un peu le souffle d'or qui me pousse en avant, et...
[00:41.87]Fais comme si j'avais pris la mer
[00:45.44]J'ai sorti la grand voile et j'ai glissé sous le vent
[00:55.29]Fais comme si je quittais la terre
[00:58.98]J'ai trouvé mon étoile je l'ai suivie un instant
[01:06.53]Sous le vent...
[01:08.91]Et si tu crois que c'est fini
[01:12.70]Jamais
[01:15.43]C'est juste une pause un répit
[01:18.37]Après les dangers
[01:22.47]Et si tu crois que je t'oublie
[01:26.28]Écoute
[01:29.04]Ouvre ton corps au vent de la nuit
[01:32.20]Ferme les yeux, et...
[01:35.93]Fais comme si j'avais pris la mer...
[01:39.46]J'ai sorti la grand voile...
[01:42.70]Et j'ai glissé sous le vent
[01:49.46]Fais comme si je quittais la terre
[01:53.13]J'ai trouvé mon étoile
[01:56.28]Je l'ai suivie un instant
[02:00.59]Sous le vent
[02:02.80]Et si tu crois que c'est fini
[02:06.65]Jamais
[02:09.62]C'est juste une pause un répit
[02:12.68]Après les dangers
[02:16.55]Fais comme si j'avais pris la mer
[02:20.18]J'ai sorti la grand voile
[02:23.37]Et j'ai glissé sous le vent
[02:29.95]Fais comme si je quittais la terre
[02:33.77]J'ai trouvé mon étoile je l'ai suivie un instant
[02:43.45]Fais comme si j'avais pris la mer
[02:47.33]J'ai sorti la grand voile
[02:50.45]Et j'ai glissé sous le vent
[02:57.28]Fais comme si je quittais la terre
[03:00.70]J'ai trouvé mon étoile, je l'ai suivie un instant
[03:08.67]Sous le vent
[03:14.97]Sous le vent