[ar: Dadju]
[ti: Reine]
[al: Gentleman 2.0]
[by: leolelover93]
[length: 03:19]
[id: tdiodamu]

[00:04.03]Oh oh ah
[00:06.68]Seysey
[00:09.02]hum
[00:10.20]Aujourd'hui je suis fatigué, je t'ai regardé dormir
[00:14.99]Et si ma voix peut t'apaiser
[00:16.46]Je chanterai pour toi toute la nuit
[00:20.04]Je t'entends dire à tes pines-co :
[00:21.84]"Dadju, j'peux plus m'passer de lui"
[00:24.48]Hey, tout va glisser sur ta peau
[00:26.40]C'est comme si je te passais de l'huile
[00:28.87]Et s'ils ne sont pas nous, c'est tant pis pour eux
[00:31.35]Et s'ils sont jaloux, c'est tant pis pour eux
[00:33.82]Fais le moi savoir quand c'est douloureux
[00:36.13]Je suis là s'il faut encaisser pour nous deux
[00:39.03]Et je le sais, je te fais confiance
[00:40.99]Quand tu me souris, tu fais pas semblant
[00:43.81]J'ai pas besoin d'attendre plus longtemps
[00:45.77]Je sais qu'il est temps d'partager mon sang
[00:48.84]Et t'élever au rang de reine
[00:50.45]Au rang de reine, au rang de reine
[00:53.53]J'vais t'élever au rang de reine
[00:55.59]Au rang de reine, au rang de reine
[00:57.72]Oh oh ah
[00:59.95]uuuh uh uuuuhuuuh
[01:05.49]hum hey
[01:08.42]hmm
[01:09.18]Je sais que l'amour c'est compliqué
[01:11.06]Mais avec toi, c'est plus facile
[01:13.79]Continue de rester toi-même et je ne regrette pas de t'avoir choisi
[01:18.49]Je l'ai promis à ton papa, je vais prendre soin de sa fille
[01:23.61]Tu fais parti de ma famille et Dieu sait combien j'aime ma famille
[01:27.53]Et s'ils te demandent, c'est qu'ils sont curieux
[01:30.01]S'ils te redemandent, c'est qu'ils sont envieux
[01:32.74]Ferme la porte à ceux qui font de leur mieux
[01:34.87]Pour nous empêcher d'être deux quand on sera vieux
[01:37.86]Et je le sais, je te fais confiance
[01:39.78]Quand tu me souris, tu fais pas semblant
[01:42.60]J'ai pas besoin d'attendre plus longtemps
[01:44.72]Je sais qu'il est temps d'partager mon sang
[01:47.62]Et t'élever au rang de reine
[01:49.34]Au rang de reine, au rang de reine
[01:52.32]J'vais t'élever au rang de reine
[01:54.37]Au rang de reine, au rang de reine
[01:56.42]Oh oh ah
[01:56.51]Assez parlé, au bout d'un moment y'a plus les mots
[02:02.14]Ça y est, j'ai délaissé mon cœur dans ta paume
[02:06.58]J'te laisserai pas t'en aller, c'est mort
[02:09.14]J'ai mis du temps à te trouver mi amor
[02:11.53]Celui qui dit qu'on s'est trompé a tort
[02:14.17]On se battra même contre les coups du sort
[02:16.23]Assez parlé, au bout d'un moment y'a plus les mots
[02:21.85]Ça y est, j'ai délaissé mon cœur dans ta paume
[02:26.12]J'te laisserai pas t'en aller, c'est mort
[02:29.03]J'ai mis du temps à te trouver mi amor
[02:31.15]Celui qui dit qu'on s'est trompé a tort
[02:33.63]On se battra même contre les coups du sort
[02:36.53]Et je le sais, je te fais confiance
[02:38.66]Quand tu me souris, tu fais pas semblant
[02:41.23]J'ai pas besoin d'attendre plus longtemps
[02:43.79]Je sais qu'il est temps d'partager mon sang
[02:46.18]Et t'élever au rang de reine
[02:47.87]Au rang de reine, au rang de reine
[02:51.29]J'vais t'élever au rang de reine
[02:53.17]Au rang de reine, au rang de reine
[02:55.30]Oh oh ah
[02:56.84]Au rang de, au rang de
[02:59.65]Je vais t'élever au rang de reine
[03:01.87]Au rang de, au rang de
[03:04.18]Laisse-moi t'élever au rang de reine
[03:08.28]Mmh hé

[03:09.68]Artiste: Dadju
[03:11.39]Titre: Reine
[03:12.84]Album: Gentleman 2.0
[03:14.20]Durée: 03:19
[03:15.22]Par: leolelover93