[id: pijysudv]
[ti:Elle A Les Yeux Revolver]
[ar:Marc Lavoine]
[al:L'Essentiel]

[00:00.00]Elle A Les Yeux Revolver - Marc Lavoine (马克·莱沃因)
[00:15.47]Un peu sp ciale elle est c libataire
[00:18.39]Le visage p le les cheveux en arri re
[00:21.60]Et j'aime a
[00:25.93]Elle se dessine sous des jupes fendues
[00:28.85]Et je devine des histoires d fendues
[00:31.78]C'est comme a
[00:36.60]Tell'ment si belle quand elle sort
[00:42.60]Tell'ment si belle je l'aime tell'ment si fort
[00:47.77]Elle a les yeux revolver elle a le regard qui tue
[00:54.68]Elle a tir la premi re m'a touch c'est foutu
[00:59.62]Elle a les yeux revolver elle a le regard qui tue
[01:06.52]Elle a tir la premi re elle m'a touch c'est foutu
[01:15.19]Un peu largu e un peu seule sur la terre
[01:18.04]Les mains tendues les cheveux en arri re
[01:21.01]Et j'aime a
[01:25.51]A faire l'amour sur des malentendus
[01:28.48]On vit toujours des moments d fendus
[01:31.50]C'est comme a
[01:36.32]Tell'ment si femme quand elle mord
[01:42.33]Tell'ment si femme je l'aime tell'ment si fort
[01:47.50]Elle a les yeux revolver elle a le regard qui tue
[01:54.44]Elle a tir la premi re m'a touch c'est foutu
[01:59.43]Elle a les yeux revolver elle a le regard qui tue
[02:06.44]Elle a tir la premi re elle m'a touch c'est foutu
[02:25.47]Son corps s'ach ve sous des draps inconnus
[02:28.51]Et moi je r ve de gestes d fendus
[02:31.65]C'est comme a
[02:36.07]Un peu sp ciale elle est c libataire
[02:39.03]Le visage p le les cheveux en arri re
[02:42.09]Et j'aime a
[02:46.93]Tell'ment si femme quand elle dort
[02:52.77]Tell'ment si belle je l'aime tell'ment si fort
[02:57.98]Elle a les yeux revolver elle a le regard qui tue
[03:05.02]Elle a tir la premi re m'a touch c'est foutu
[03:09.97]Elle a les yeux revolver elle a le regard qui tue
[03:16.83]Elle a tir la premi re elle m'a touch c'est foutu